# pinpoi

./: .gitignore  .travis.yml  PRIVACY.md  README.md  build.gradle  gradle.properties  index.html  local.properties
app/: build.gradle  proguard-rules.pro
app/doc/: launcher.ai
app/src/androidTest/java/io/github/fvasco/pinpoi/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/io/github/fvasco/pinpoi/dao/: PlacemarkCollectionDaoTest.java  PlacemarkCollectionDaoTest.kt  PlacemarkDaoTest.java  PlacemarkDaoTest.kt
app/src/androidTest/java/io/github/fvasco/pinpoi/importer/: AbstractImporterTestCase.java  AbstractImporterTestCase.kt  GeoJsonImporterTest.kt  GeoRssImporterTest.java  GeoRssImporterTest.kt  GpxImporterTest.java  GpxImporterTest.kt  ImporterFacadeTest.java  ImporterFacadeTest.kt  KmlImporterTest.java  KmlImporterTest.kt  KmzImporterTest.java  ListConsumer.java  Ov2ImporterTest.java  Ov2ImporterTest.kt  TextImporterTest.java  TextImporterTest.kt  ZipImporterTest.java  ZipImporterTest.kt
app/src/androidTest/java/io/github/fvasco/pinpoi/parser/: PlacemarkCollectionParserTest.java
app/src/androidTest/java/io/github/fvasco/pinpoi/util/: BackupManagerTest.java  BackupManagerTest.kt  LocationUtilTest.java  UtilTest.java  UtilTest.kt
app/src/androidTest/kotlin/io/github/fvasco/pinpoi/dao/: PlacemarkCollectionDaoTest.kt  PlacemarkDaoTest.kt
app/src/androidTest/kotlin/io/github/fvasco/pinpoi/importer/: AbstractImporterTestCase.kt  GeoRssImporterTest.kt  KmlImporterTest.kt  Ov2ImporterTest.kt
app/src/androidTest/kotlin/io/github/fvasco/pinpoi/util/: BackupManagerTest.kt
app/src/androidTest/resources/io/github/fvasco/pinpoi/importer/: asc.txt  ascii.txt  csv.txt  georss.atom.xml  georss.rss.xml  test.geojson  test.gpx  test.ov2  test1.kml  test2.kml  test3.kmz
app/src/androidTest/resources/io/github/fvasco/pinpoi/parser/: placemarkCollection.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
app/src/main/java/io/github/fvasco/pinpoi/: MainActivity.java  MainActivity.kt  PlacemarkCollectionDetailActivity.java  PlacemarkCollectionDetailActivity.kt  PlacemarkCollectionDetailFragment.java  PlacemarkCollectionDetailFragment.kt  PlacemarkCollectionListActivity.java  PlacemarkCollectionListActivity.kt  PlacemarkDetailActivity.java  PlacemarkDetailActivity.kt  PlacemarkDetailFragment.java  PlacemarkDetailFragment.kt  PlacemarkListActivity.java  PlacemarkListActivity.kt
app/src/main/java/io/github/fvasco/pinpoi/dao/: AbstractDao.java  AbstractDao.kt  PlacemarkCollectionDao.java  PlacemarkCollectionDao.kt  PlacemarkCollectionDatabase.java  PlacemarkCollectionDatabase.kt  PlacemarkDao.java  PlacemarkDao.kt  PlacemarkDatabase.java  PlacemarkDatabase.kt
app/src/main/java/io/github/fvasco/pinpoi/importer/: AbstractImporter.java  AbstractImporter.kt  AbstractXmlImporter.java  AbstractXmlImporter.kt  FileFormatFilter.kt  GeoJsonImporter.kt  GeoRssImporter.java  GeoRssImporter.kt  GpxImporter.java  GpxImporter.kt  ImporterFacade.java  ImporterFacade.kt  KmlImporter.java  KmlImporter.kt  KmzImporter.java  Ov2Importer.java  Ov2Importer.kt  TextImporter.java  TextImporter.kt  ZipImporter.java  ZipImporter.kt
app/src/main/java/io/github/fvasco/pinpoi/model/: Placemark.java  Placemark.kt  PlacemarkAnnotation.java  PlacemarkAnnotation.kt  PlacemarkBase.java  PlacemarkBase.kt  PlacemarkCollection.java  PlacemarkCollection.kt  PlacemarkSearchResult.java  PlacemarkSearchResult.kt
app/src/main/kotlin/io/github/fvasco/pinpoi/: MainActivity.kt  PlacemarkCollectionDetailActivity.kt  PlacemarkCollectionDetailFragment.kt  PlacemarkCollectionListActivity.kt  PlacemarkDetailActivity.kt  PlacemarkDetailFragment.kt  PlacemarkListActivity.kt
app/src/main/res/: Source file changing resources
app/src/main/res/drawable/: ic_add_white.xml  ic_bookmark_border_white.xml  ic_bookmark_white.xml  ic_map_white.xml  ic_refresh_white.xml  ic_search_white.xml  information.xml  map_marker.xml  map_marker_check.xml  map_marker_circle.xml  map_marker_favourite.xml  map_marker_here.xml  map_marker_note.xml  map_marker_star.xml
app/src/main/res/layout/: activity_main.xml  activity_placemark_detail.xml  activity_placemark_list.xml  activity_placemarkcollection_detail.xml  activity_placemarkcollection_list.xml  collection_item.xml  map_placemark_bublle.xml  placemark_detail.xml  placemark_list.xml  placemark_list_content.xml  placemarkcollection_detail.xml  placemarkcollection_list.xml  placemarkcollection_list_content.xml
app/src/main/res/layout-w900dp/: placemark_list.xml  placemarkcollection_list.xml
app/src/main/res/menu/: menu_collection.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Pinpoi Logo  Source file
app/src/main/res/mipmap-hdpi/doc/: launcher.ai
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
