<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/categoryText"
            android:padding="@dimen/text_margin"
            android:text="@string/category"/>

    <AutoCompleteTextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapCharacters"
            android:padding="@dimen/text_margin"
            android:singleLine="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/descriptionText"
            android:padding="@dimen/text_margin"
            android:text="@string/description"/>

    <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:padding="@dimen/text_margin"
            tools:context="io.github.fvasco.pinpoi.PlacemarkCollectionDetailFragment"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:labelFor="@+id/sourceText"
                android:padding="@dimen/text_margin"
                android:text="@string/source"/>

        <ImageButton
                android:id="@+id/browseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:contentDescription="Browse file"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"/>
    </RelativeLayout>

    <EditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri|textMultiLine"
            android:padding="@dimen/text_margin"
            android:singleLine="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:labelFor="@+id/fileFormatFilterButton"
                android:text="@string/fileFormatFilter"/>

        <Button
                android:id="@+id/fileFormatFilterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"/>
    </LinearLayout>


    <TextView
            android:id="@+id/lastUpdateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"/>

    <TextView
            android:id="@+id/poiCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="64dp"/>
</LinearLayout>